<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GIỎ HÀNG"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <ListView
            android:id="@+id/listview_cartfragment"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Nhấp vào mặt hàng trong giỏ hàng để xóa"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_clearcart"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_btn"
                android:text="Clear Cart"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/btnThanhToan"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_btn"
                android:text="Thanh Toán"
                android:textSize="18dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:attr/windowBackground"/>
</RelativeLayout>