<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            android:background="#f2e8b3">

            <ImageView
                android:id="@+id/imageView_list"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:srcCompat="@drawable/corgi" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textview_name_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alaska"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/textview_gia_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ff2626"
                    android:textStyle="bold"
                    android:text="30.000.000đ" />
                <TextView
                    android:id="@+id/textview_chitiet_list"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alaska malamute hiện đang là một trong những giống chó cảnh được ưa chuộng nhất tại Việt Nam hiện nay."/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>